\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}LPSVD--Auswertungsprogramm}{90}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{mathcad}{{A}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Implementierung in MathCad 5.0 Plus}{90}}
\global\@namedef{cp@anhang}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
