% dvihplj 1.4s  11-Mar-1998  19:35
%
% Input file: BEAT.DVI
% Output file: LPT1
%
//
/b:3
/d:-
/e:5
/k:0
/n:65535
/nf:1
/np:1
/z-
/cf:1
/cp:1
/cs:1
/fb
/fl:-1
/fm:hplaser
/fo-
/fs:1
/fd:2
/ft:0.2
/fu-
/fz::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
/l:1in
/la:4.5mm
/t:1in
/ta:0mm
/h:11in
/w:8.5in
/tr:0
/r:300
/rf:300
/rg:0
/pd:{,$DVIDRVINPUT:}@i
/pf:{pic,$DVIDRVFONTS:pixel.lj\@Rrdpi}\@f{.pk,.pxl}
/pg:{pic,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
/pi:
/pj:{$TMP:,}dv@u.mfj
/pl:
/pm:{$TEXTFM:,\emtex\tfm\}@f
/po:lpt1
/pr:{,$PATH:}@f
/ps:
/pt:@d.dlg
/pv:
/pw:
/v:2
/u:in
/xe+
/xx+
/oa-
/ob-
/oc:0
/oe+
/of:0
/og:300
/oi+
/oj-
/ol
/om:394
/oo+
/or:0
/os:0
/ov+
/ow:16
/ox-
/oz+
+initial-formfeed:off
+final-formfeed:on
/ci:1 /cx:0in /cy:0in
/ci:1
@

' TeX output 1998.03.11:1934'
Loading font cmbx10 scaled 2488
  (C:\emtex\emtex\texfonts\pixel.lj\746dpi\cmbx10.pk)
Loading font cmti10 scaled 1440
  (C:\emtex\emtex\texfonts\pixel.lj\432dpi\cmti10.pk)
Loading font cmbx10 scaled 2074
  (C:\emtex\emtex\texfonts\pixel.lj\622dpi\cmbx10.pk)
Loading font cmbx10 scaled 1728
  (C:\emtex\emtex\texfonts\pixel.lj\518dpi\cmbx10.pk)
Loading font cmmi10 scaled 1728
  (C:\emtex\emtex\texfonts\pixel.lj\518dpi\cmmi10.pk)
Loading font cmbx10 scaled 1440
  (C:\emtex\emtex\texfonts\pixel.lj\432dpi\cmbx10.pk)
Loading font cmmi10 scaled 1440
  (C:\emtex\emtex\texfonts\pixel.lj\432dpi\cmmi10.pk)
Loading font cmr10 scaled 1440
  (C:\emtex\emtex\texfonts\pixel.lj\432dpi\cmr10.pk)
Loading font cmbx12 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmbx12.pk)
Loading font cmsl12 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmsl12.pk)
Loading font cmti12 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmti12.pk)
Loading font cmex10 scaled 1200
  (C:\emtex\emtex\texfonts\pixel.lj\360dpi\cmex10.pk)
Loading font cmsy10 scaled 1200
  (C:\emtex\emtex\texfonts\pixel.lj\360dpi\cmsy10.pk)
Loading font cmmi12 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmmi12.pk)
Loading font cmr12 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmr12.pk)
Loading font cmbx9 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmbx9.pk)
Loading font cmsy8 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmsy8.pk)
Loading font cmmi8 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmmi8.pk)
Loading font cmr8 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmr8.pk)
Loading font cmmi6 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmmi6.pk)
Loading font cmr6 scaled 1000
  (C:\emtex\emtex\texfonts\pixel.lj\300dpi\cmr6.pk)
Loading page pointers... 105 input pages, 3 output pages.
 [3] [4] <17600+11568,1,1> [5] <20992+10618,1,1> <31744+14233,1,1>
Characters downloaded to printer:  185
Characters printed using graphics: 290

Memory usage:
Strings                          76       1536
Page buffers                      3      30720
Sorted page buffers               1      10240
Sorted page index              3300      26400
Position stack                   15        420
Font table                       21       1764
Font indices                     21        210
Page list                       105       5046
Characters                     1280      40960
Raster data                     186      23956
Virtual fonts                     0          0
VF characters                     0          0
VF macros                         0          0
Graphics                          1       3814
Lines                             0          0
Font library directories          0          0
Band buffer                     154      49126
TOTAL                                   194192

Number of deallocations:      0
Temporary file size:          0
EMS bytes used:               0
XMS bytes used:               0
External memory reads:        0
External memory writes:       0
