\relax 
\citation{brigham}
\citation{brigham}
\citation{brigham}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Mathematische Auswertungsmethoden}{35}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{mathe}{{5}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Die diskrete Fouriertransformation}{35}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces foutra4, Breite: 135mm, H\string\newumlaut\space ohe: 200mm}}{36}}
\newlabel{foutra4}{{5.1}{36}}
\citation{brigham}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces foutra1, Breite: 130mm, H\string\newumlaut\space ohe: 46mm}}{38}}
\newlabel{foutra1}{{5.2}{38}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces foutra, Breite: 130mm, H\string\newumlaut\space ohe: 41mm}}{38}}
\newlabel{foutra}{{5.3}{38}}
\citation{bark}
\citation{makhoul}
\citation{kumaresan}
\newlabel{barkh}{{5.2}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}LPSVD--Verfahren von Barkhuijsen et al.}{39}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Mathematisches Modell}{39}}
\newlabel{gl1}{{5.6}{39}}
\newlabel{gl2}{{5.7}{39}}
\citation{lawson}
\citation{lawson}
\newlabel{gl3}{{5.8}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces eigenw1, Breite: 80mm, H\string\newumlaut\space ohe: 63mm}}{40}}
\newlabel{eigenw1}{{5.4}{40}}
\citation{kay}
\citation{kumaresan}
\newlabel{gl3}{{5.11}{41}}
\newlabel{gl4}{{5.13}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces eigenw2, Breite: 80mm, H\string\newumlaut\space ohe: 81mm}}{42}}
\newlabel{eigenw2}{{5.5}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Vergleich beider Methoden}{43}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces }}{43}}
\newlabel{parameter}{{5.1}{43}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces matest1, Breite: 152mm, H\string\newumlaut\space ohe: 200mm}}{44}}
\newlabel{matest1}{{5.6}{44}}
\citation{langer}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces matest2, Breite: 145mm, H\string\newumlaut\space ohe: 195mm}}{46}}
\newlabel{matest2}{{5.7}{46}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces }}{47}}
\newlabel{fehler}{{5.2}{47}}
\global\@namedef{cp@mathe}{
\setcounter{page}{49}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
