\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Quantum--Beat--Messungen}{61}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{mess}{{7}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Zeitaufgel\string\newumlaut\space oste Messungen am $X_A^T$--Exziton}{61}}
\citation{bonnot}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces beatxt2, Breite: 90mm, H\string\newumlaut\space ohe: 100mm}}{62}}
\newlabel{beatxt2}{{7.1}{62}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.2}{\ignorespaces beatxt1, Breite: 72mm, H\string\newumlaut\space ohe: 175mm}}{63}}
\newlabel{beatxt1}{{7.2}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.3}{\ignorespaces beatxt4, Breite: 124mm, H\string\newumlaut\space ohe: 180mm}}{64}}
\newlabel{beatxt4}{{7.3}{64}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces }}{66}}
\newlabel{auswertxt}{{7.1}{66}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.4}{\ignorespaces gfakt2, Breite: 105mm, H\string\newumlaut\space ohe: 165mm}}{67}}
\newlabel{gfakt2}{{7.4}{67}}
\citation{broser}
\citation{landolt}
\citation{bonnot}
\citation{stolz3}
\citation{langer}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.5}{\ignorespaces pol, Breite: 75mm, H\string\newumlaut\space ohe: 75mm}}{70}}
\newlabel{pol}{{7.5}{70}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Detektion in der 2LO--Phononenreplik}{70}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.6}{\ignorespaces beatxt3, Breite: 94mm, H\string\newumlaut\space ohe: 180mm}}{71}}
\newlabel{beatxt3}{{7.6}{71}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.2}{\ignorespaces }}{72}}
\newlabel{auswertxtlo2}{{7.2}{72}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.7}{\ignorespaces gfakt4, Breite: 114mm, H\string\newumlaut\space ohe: 80mm}}{72}}
\newlabel{gfakt4}{{7.7}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Zeitaufgel\string\newumlaut\space oste Messungen am $I_3$--\string\newumlaut\space Ubergang}{73}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.3}{\ignorespaces }}{73}}
\newlabel{auswerti3}{{7.3}{73}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.8}{\ignorespaces beati32, Breite: 90mm, H\string\newumlaut\space ohe: 100mm}}{74}}
\newlabel{beati32}{{7.8}{74}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.9}{\ignorespaces beati31, Breite: 69mm, H\string\newumlaut\space ohe: 175mm}}{75}}
\newlabel{beati31}{{7.9}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.10}{\ignorespaces gfakt3, Breite: 98mm, H\string\newumlaut\space ohe: 160mm}}{76}}
\newlabel{gfakt3}{{7.10}{76}}
\citation{langer}
\citation{thomas62}
\citation{rooymans}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Zeitaufgel\string\newumlaut\space oste Messungen am $I_1$-- und $I_2$--\string\newumlaut\space Ubergang}{77}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.11}{\ignorespaces emi1, Breite: 89mm, H\string\newumlaut\space ohe: 165mm}}{78}}
\newlabel{emi1}{{7.11}{78}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.12}{\ignorespaces emi2, Breite: 89mm, H\string\newumlaut\space ohe: 165mm}}{80}}
\newlabel{emi2}{{7.12}{80}}
\citation{bonnot}
\citation{bonnot}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Zeitaufgel\string\newumlaut\space oste Messungen an der Brill\discretionary {-}{}{}ou\discretionary {-}{}{}in--\discretionary {-}{}{}Streu\discretionary {-}{}{}ung}{82}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.13}{\ignorespaces brill4, Breite: 112mm, H\string\newumlaut\space ohe: 150mm}}{83}}
\newlabel{brill4}{{7.13}{83}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.14}{\ignorespaces brill3, Breite: 130mm, H\string\newumlaut\space ohe: 112mm}}{84}}
\newlabel{brill3}{{7.14}{84}}
\global\@namedef{cp@mess}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
}
