\relax 
\citation{demtroeder}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Quantum--Beat--Spektroskopie}{25}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{qubea}{{4}{25}}
\newlabel{qubeaprinz}{{4.1}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Methode der Quantum--Beat--Spektroskopie}{25}}
\citation{fick}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces qbea, Breite: 75mm, H\string\newumlaut\space ohe: 70mm}}{26}}
\newlabel{qbea}{{4.1}{26}}
\citation{blum}
\newlabel{interferenz}{{4.6}{27}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces qbea1, Breite: 75mm, H\string\newumlaut\space ohe: 55mm}}{27}}
\newlabel{qbea1}{{4.2}{27}}
\newlabel{dichtematrixtheorie}{{4.2}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Quantum--Beats in der Dichtematrixtheorie}{27}}
\citation{fick}
\citation{blum}
\newlabel{observable}{{4.7}{28}}
\citation{stenholm}
\citation{pikus}
\citation{stolz}
\newlabel{liouville}{{4.9}{29}}
\newlabel{t0}{{4.2.1}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Aufstellung der Dichtematrix f\string\newumlaut\space ur t=0}{30}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Nichtentarteter Grundzustand}{30}}
\citation{koster}
\citation{stolz}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Entarteter Grundzustand}{31}}
\citation{langer}
\newlabel{tn0}{{4.2.2}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Zeitentwicklung der Dichtematrix f\string\newumlaut\space ur $t>0$}{32}}
\citation{langer}
\citation{langer}
\citation{haroche}
\citation{stenholm}
\citation{langer}
\global\@namedef{cp@qubea}{
\setcounter{page}{35}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
