\relax 
\citation{antares}
\citation{kiene}
\citation{weber89}
\citation{dietze}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Experimenteller Aufbau}{49}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{aufbau}{{6}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Picosekunden--Me\ss {}platz}{49}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces }}{50}}
\newlabel{antares}{{6.1}{50}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.2}{\ignorespaces }}{50}}
\newlabel{farbstoffe}{{6.2}{50}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces messapp, Breite: 130mm, H\string\newumlaut\space ohe: 205mm}}{51}}
\newlabel{messapp}{{6.1}{51}}
\citation{schreiber}
\citation{schicht}
\citation{langer}
\citation{permogorov}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces sysant, Breite: 80mm, H\string\newumlaut\space ohe: 120mm}}{53}}
\newlabel{sysant}{{6.2}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Das verwendete Probenmaterial}{53}}
\citation{juette2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Me\ss {}geometrie}{54}}
\newlabel{uebersicht}{{6.2.2}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}\string\newumlaut\space Ubersichtsspektren}{54}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces geom, Breite: 130mm, H\string\newumlaut\space ohe: 96mm}}{55}}
\newlabel{geom}{{6.3}{55}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{CDSS1}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces cdss1, Breite: 71mm, H\string\newumlaut\space ohe: 170mm}}{56}}
\newlabel{cdss1}{{6.4}{56}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces cdsr4, Breite: 88mm, H\string\newumlaut\space ohe: 200mm}}{57}}
\newlabel{cdsr4}{{6.5}{57}}
\citation{juette1}
\citation{langer}
\@writefile{toc}{\string\contentsline\space {subsubsection}{CDSR4}{58}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.6}{\ignorespaces reson1, Breite: 70mm, H\string\newumlaut\space ohe: 67mm}}{59}}
\newlabel{reson1}{{6.6}{59}}
\citation{gross}
\citation{thomas62}
\citation{thomas61}
\citation{thomas62}
\citation{landolt}
\citation{landolt}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.3}{\ignorespaces }}{60}}
\newlabel{energien}{{6.3}{60}}
\global\@namedef{cp@aufbau}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
}
