\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2} Exzitonen}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{exziton}{{2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Konzept des Exzitons}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces exzband, Breite: 75mm, H\string\newumlaut\space ohe: 80mm}}{5}}
\newlabel{exzband}{{2.1}{5}}
\citation{rashba}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Effektive--Massen--N\string\newumlaut\space aherung (EMA)}{6}}
\newlabel{exz1}{{2.2}{6}}
\citation{feynman}
\citation{hopfield58}
\citation{bassani}
\citation{balslev}
\newlabel{polariton}{{2.3}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Exziton--Polaritonen}{7}}
\citation{jackson}
\citation{battaglia}
\citation{battaglia}
\newlabel{exz2}{{2.6}{8}}
\newlabel{exz3}{{2.7}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces polar, Breite: 75mm, H\string\newumlaut\space ohe: 95mm}}{9}}
\newlabel{polar}{{2.2}{9}}
\newlabel{brillouin}{{2.4}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Brillouin--Streuung}{9}}
\citation{hellwege}
\newlabel{1}{{2.11}{10}}
\newlabel{2}{{2.12}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces brill1, Breite: 130mm, H\string\newumlaut\space ohe: 34mm}}{10}}
\newlabel{brill1}{{2.3}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces brill2, Breite: 130mm, H\string\newumlaut\space ohe: 48mm}}{11}}
\newlabel{brill2}{{2.4}{11}}
\global\@namedef{cp@exzitone}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
