\relax 
\bibcite{aleksandrov}{Aleksandrov, 1979}
\bibcite{balslev}{Balslev, 1982}
\bibcite{bark}{Barkhuijsen, 1985}
\bibcite{bassani}{Bassani, 1985}
\bibcite{battaglia}{Battaglia, 1984}
\bibcite{antares}{Bed.Anl.Antares}
\bibcite{bir}{Bir, 1973}
\bibcite{blum}{Blum, 1981}
\bibcite{bonnot}{Bonnot, 1974}
\bibcite{brigham}{Brigham, 1985}
\bibcite{broser}{Broser, 1980}
\bibcite{demtroeder}{Demtr\newumlaut oder, 1993}
\bibcite{dietze}{Dietze, 1994}
\bibcite{feynman}{Feynman, 1965}
\bibcite{fick}{Fick, 1968}
\newlabel{literatur}{{8}{98}}
\bibcite{gornik}{Gornik, 1972}
\bibcite{gross}{Gross, 1964}
\bibcite{haroche}{Haroche, 1976}
\bibcite{haynes}{Haynes, 1960}
\bibcite{hellwege}{Hellwege, 1988}
\bibcite{henry}{Henry, 1970}
\bibcite{hopfield58}{Hopfield, 1958}
\bibcite{jackson}{Jackson, 1983}
\bibcite{juette1}{J\newumlaut utte, 1992}
\bibcite{juette2}{J\newumlaut utte, 1995}
\bibcite{kay}{Kay, 1981}
\bibcite{kiene}{Kiene, 1992}
\bibcite{koster}{Koster, 1963}
\bibcite{kumaresan}{Kumaresan, 1982}
\bibcite{landolt}{Landolt, 1983}
\bibcite{langer2}{Langer, 1990}
\bibcite{langer}{Langer, 1992}
\bibcite{lawson}{Lawson, 1974}
\bibcite{makhoul}{Makhoul, 1978}
\bibcite{muller}{M\newumlaut uller, 1994}
\bibcite{perlow}{Perlow, 1978}
\bibcite{permogorov}{Permogorov, 1995}
\bibcite{pikus}{Pikus, 1982}
\bibcite{rashba1}{Rashba, 1962}
\bibcite{rashba}{Rashba, 1982}
\bibcite{rooymans}{Rooymans, 1963}
\bibcite{schicht}{Schicht, 1994}
\bibcite{schreiber}{Schreiber, 1989}
\bibcite{skettrup}{Skettrup, 1971}
\bibcite{stauffer}{Stauffer, 1983}
\bibcite{stebe}{St{\accent 19 e}b{\accent 19 e}, 1983}
\bibcite{stenholm}{Stenholm, 1984}
\bibcite{stolz1}{Stolz, 1991}
\bibcite{stolz}{Stolz, 1993}
\bibcite{stolz3}{Stolz, 1995}
\bibcite{thomas61}{Thomas, 1961}
\bibcite{thomas62}{Thomas, 1962}
\bibcite{weber89}{Weber, 1989}
\bibcite{weiss}{Weiss, 1983}
\@writefile{toc}{\string\contentsline\space {chapter}{Literaturverzeichnis}{101}}
\global\@namedef{cp@liter}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
