\relax 
\citation{landolt}
\citation{weiss}
\citation{weiss}
\citation{koster}
\citation{muller}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Das Materialsystem CdS}{13}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{material}{{3}{13}}
\newlabel{band}{{3.1}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Kristallsymmetrie und Bandstruktur}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces kristall, Breite: 75mm, H\string\newumlaut\space ohe: 70mm}}{13}}
\newlabel{kristall}{{3.1}{13}}
\citation{landolt}
\citation{koster}
\citation{thomas62}
\citation{thomas62}
\citation{thomas61}
\citation{thomas62}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces hexag, Breite: 75mm, H\string\newumlaut\space ohe: 56mm}}{14}}
\newlabel{hexag}{{3.2}{14}}
\citation{thomas62}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces cdsband, Breite: 60mm, H\string\newumlaut\space ohe: 83mm}}{15}}
\newlabel{cdsband}{{3.3}{15}}
\newlabel{eigenschaften}{{3.2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Eigenschaften freier und gebundener Exzitonen in CdS}{15}}
\newlabel{auswahl}{{3.2.1}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Optische Auswahlregeln}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces gebexz, Breite: 130mm, H\string\newumlaut\space ohe: 69mm}}{16}}
\newlabel{gebexz}{{3.4}{16}}
\newlabel{sym1}{{3.1}{16}}
\citation{koster}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces }}{17}}
\newlabel{symmetrie}{{3.1}{17}}
\citation{stebe}
\citation{thomas62}
\citation{thomas62}
\newlabel{magnexz}{{3.2.2}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Exzitonzust\string\newumlaut\space ande im Magnetfeld}{18}}
\newlabel{zeeman}{{3.8}{18}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces gebexz2, Breite: 103mm, H\string\newumlaut\space ohe: 180mm}}{19}}
\newlabel{gebexz2}{{3.5}{19}}
\citation{langer}
\citation{bir}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces split2, Breite: 130mm, H\string\newumlaut\space ohe: 82mm}}{20}}
\newlabel{split2}{{3.6}{20}}
\citation{stolz1}
\citation{landolt}
\citation{haynes}
\newlabel{strain}{{3.10}{21}}
\citation{rashba1}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Oszillatorst\string\newumlaut\space arken gebundener Exzitonen}{22}}
\newlabel{ostaerke1}{{3.14}{22}}
\newlabel{ostaerke2}{{3.17}{22}}
\citation{henry}
\citation{thomas61}
\citation{skettrup}
\citation{stauffer}
\global\@namedef{cp@material}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
}
