\relax 
\citation{antares}
\citation{Kiene}
\citation{Weber89}
\citation{Dietze}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Experimentelle Methoden}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Picosekunden-Me\ss {}aufbau}{1}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces }}{2}}
\newlabel{antares}{{1.1}{2}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.2}{\ignorespaces }}{2}}
\newlabel{farbstoffe}{{1.2}{2}}
\citation{Schreiber}
\citation{Schicht}
\citation{Langer}
