\thispagestyle{empty}
\begin{center}
\LARGE \bf Quantum--Beat--Spektroskopie an freien und gebundenen Exzitonen
in CdS \rm \\
\vspace{1.3cm}
\large\it Dem Fachbereich Physik\\
der Universit�t--Gesamthochschule Paderborn\\zur Erlangung des akademischen Grades\\\vspace{1.3cm}

\LARGE \bf Diplom--Physiker\\
\vspace{1.3cm}\large \rm vorgelegte\\\vspace{1.3cm}\LARGE \bf Diplomarbeit \rm\\
\vspace{1.3cm}
\large von\\
\vspace{1.3cm}
\LARGE \bf Uwe M�ller \rm\\
\vspace{1.3cm}\end{center}\vfill
\begin{tabbing}	
\hspace{0.5cm}\large Zweiter Gutachter: \ \ \ \ \ \ \=  \kill
\>\\
\>\\
\>\\
\>\\
\hspace{0.5cm}\large Erster Gutachter:\> \large Prof.\ Dr.\ W. von der Osten\\
\hspace{0.5cm}\large Zweiter Gutachter:\> \large Prof.\ Dr.\ G. Wortmann\\
\>\\
\hspace{0.5cm}\large Abgabedatum:\> \large 14. Juni 1995\\
\end{tabbing}

\clearpage
\ \ \ \\
\newpage

\setcounter{page}{1}