\relax 
\citation{griffiths77}
\citation{griffiths86}
\citation{günzler96}
\citation{gottwald97}
\citation{schrader95}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen FTIR und alternative Messmethoden}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{3}{13}}
\newlabel{molekuelbau}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molekülbau und Wechselwirkung mit IR--\-Strahl\-ung}{13}{}\protected@file@percent }
\newlabel{eqlanu}{{3.1.1}{13}}
\newlabel{rotschwing}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rotations-- Schwingungsspektren}{14}{}\protected@file@percent }
\newlabel{eqmu}{{3.1.2}{14}}
\newlabel{eqlin}{{3.1.3}{14}}
\newlabel{eqnlin}{{3.1.4}{14}}
\citation{hollas92}
\newlabel{eqnu}{{3.1.5}{15}}
\newlabel{qualitativ}{{3.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Qualitative Spektrenaussagen}{15}{}\protected@file@percent }
\citation{günzler96}
\citation{gottwald97}
\newlabel{ftir}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FTIR--Spektroskopie}{16}{}\protected@file@percent }
\newlabel{spektrometertypen}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Michelson--Interferometer}{16}{}\protected@file@percent }
\newlabel{eqint}{{3.2.1}{17}}
\newlabel{eqnyquist}{{3.2.2}{17}}
\newlabel{vorteile}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vorteile von FT--Spektrometern gegenüber dispersiven Geräten}{17}{}\protected@file@percent }
\citation{schrader95}
\citation{higham96}
\newlabel{ft}{{3.2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier--Transformation und Einkanalspektrenberechnung}{18}{}\protected@file@percent }
\newlabel{eqft}{{3.2.3}{18}}
\newlabel{eqdft}{{3.2.4}{18}}
\citation{mertz67}
\newlabel{eqpow}{{3.2.5}{19}}
\newlabel{faltung}{{3.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Auflösung, Faltungseffekte und Zerofilling}{19}{}\protected@file@percent }
\citation{griffiths86}
\citation{zhu198}
\citation{zhu298}
\citation{griffiths86}
\newlabel{eqaufl}{{3.2.6}{20}}
\newlabel{eqconv}{{3.2.7}{20}}
\citation{ramsay52}
\newlabel{lambertbeer}{{3.2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lambert--Beer'sches Gesetz und Extinktionsspektrenberechnung}{22}{}\protected@file@percent }
\newlabel{eqlb}{{3.2.8}{22}}
\newlabel{eqlbext}{{3.2.9}{22}}
\citation{kyle84}
\citation{kyle84}
\citation{chaffin99}
\citation{mattuip}
\newlabel{openpath}{{3.2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FTIR--Messaufbau zur Schadgasbestimmung in der offenen Atmosphäre}{23}{}\protected@file@percent }
\citation{richardson298}
\citation{to1697}
\citation{vdi98}
\citation{platt94}
\citation{becker-ross97}
\citation{platt94}
\newlabel{anderemesstechniken}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich mit alternativen optischen Messtechniken}{25}{}\protected@file@percent }
\newlabel{doas}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DOAS}{25}{}\protected@file@percent }
\citation{demtröder93}
\newlabel{diodenlaser}{{3.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diodenlaser}{26}{}\protected@file@percent }
\citation{silver92}
\citation{zybin95}
\citation{werle98}
\citation{grisar92}
\citation{werle98}
\citation{measures84}
\newlabel{lidar}{{3.3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LIDAR}{28}{}\protected@file@percent }
\newlabel{eqlidar1}{{3.3.1}{28}}
\newlabel{eqlidar2}{{3.3.2}{28}}
\citation{hirschbergerip}
\newlabel{vergl}{{3.3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vergleich der Methoden untereinander}{29}{}\protected@file@percent }
\@setckpt{ftirgrdl}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
