\relax 
\citation{schoenwiese99}
\citation{schoenwiese99}
\citation{schoenwiese99}
\citation{schoenwiese99}
\citation{schoenwiese99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umweltforschung}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{umwelt}{{2}{5}}
\newlabel{atmosph*re}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klimarelevante Spuren-- und Schadgase}{5}{}\protected@file@percent }
\citation{caspary98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{treibhausgase1}{{2.1}{6}}
\citation{seinfeld98}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{treibhausgase2}{{2.2}{7}}
\citation{zellner93}
\citation{traub98}
\newlabel{eqozon1}{{2.1.1}{8}}
\newlabel{eqozon2}{{2.1.2}{8}}
\newlabel{eqozon3}{{2.1.3}{8}}
\newlabel{eqozon4}{{2.1.5}{8}}
\newlabel{anthropogene}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weitere anthropogene Schadstoffemissionen}{9}{}\protected@file@percent }
\citation{dfg99}
\citation{heise96}
\citation{johansen97}
\citation{bmbf99}
\citation{farmer97}
\newlabel{anforderungen}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen an die Spuren-- und Schadgasanalytik}{10}{}\protected@file@percent }
\@setckpt{umwelt}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
